*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 380px;
    margin: 0 auto;
    text-align: center;
    font-family: arial;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: blue;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card-container{
    max-width: 100%;
  }
  .card button:hover {
    opacity: 0.7;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .card img{
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    height: 100px;
  }
  h1{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  h3{
    padding: 15px;
  }
 
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: gray;
}

  li{
    list-style: none;
    font-size: 20px;
    padding: 10px;
    margin-right: 100px;
   
  }
  li a{
    text-decoration: none;
    color: white;
    padding: 30px;
  }
  .menu-button{
    display: none;
  }
  ul{
    display: flex;
    
  }
  .navbar-logo{
    font-size: 30px;
    color: red;
    font-weight: bold;
  }
 
  @media screen and (max-width:576px) {
      .card-grid {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 30px;
      }
      li{
        
        margin-right: 20px;
       
      }
      
      .card{
        width: 300px;
      }
      
    }
    @media screen and (max-width:768px){
        .navbar-menu{
            display: none;
          } 
          .navbar-menu.show {
            display: flex;
            flex-direction: column;
            /* background-color: #f2f2f2; */
            padding: 10px;
        } 
        .menu-button{
            display:block;
            font-size: xx-large;
          } 
    }
  @media screen and (min-width:768px) {
      .card-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
        .navbar-menu{
            flex-direction: column;
          }  
        .card{
            width: 320px;
          }
          
    }

@media screen and (min-width:992px) {
  .card-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .navbar-menu{
        flex-direction: row;
        justify-content: center;
      }
      ul{
        display: flex;
        justify-content: space-around;
      } 
      li{
        list-style: none;
        font-size: 20px;
        padding: 10px;
        margin-right: 50px;
       
      }  
}
  @media screen and (min-width:1024px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
  }
  @media screen and (min-width:1440px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap:10px;
      }
  }
  