<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            /* width: 50%;
            height: 300px; */
        }

        .grid-item {
            /* width: 200px;
            height: 200px; */
            border: 1px solid black;
            padding: 100px;
        }

        .item-1 {
            grid-column: 1 / 5;
        }

        .item-2 {
            display: grid;
            grid-template-rows: auto auto;
            border: 1px solid black
        }
    </style>
</head>

<body>
    <h1>grid container</h1>
    <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2
            <div class="x">x</div>
            <div class="y">y</div>
        </div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item item-5">5</div>
        <div class="grid-item item-6">6</div>
        <div class="grid-item item-7">7</div>
        <div class="grid-item item-8">8</div>
        <div class="grid-item item-9">9</div>
        <div class="grid-item item-10">10</div>
        <div class="grid-item item-11">11</div>


    </div>
</body>

</html>