<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination {
            display: inline-block;

        }

        .center {
            text-align: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid black
        }

        .pagination a.active {
            background-color: red;
            color: white;
            border-radius: 5px;
            transition: 0.3s;
            border: 1px solid black;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h2>Pagination</h2>
    <div class="center">
        <div class="pagination">
            <a href="">&laquo;</a>
            <a href="">1</a>
            <a class="active" href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">&laquo;</a>
        </div>
    </div>
</body>

</html>